<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文检索数据分类：  结构化数据： 固定格式，有限长度    比如mysql存的数据 非结构化数据：不定长，无固定格式   比如邮件，word文档，日志 半结构化数据： 前两者结合     比如xml，html">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch初探">
<meta property="og:url" content="http://example.com/posts/es-family/1/index.html">
<meta property="og:site_name" content="Park&#39;s Blog">
<meta property="og:description" content="全文检索数据分类：  结构化数据： 固定格式，有限长度    比如mysql存的数据 非结构化数据：不定长，无固定格式   比如邮件，word文档，日志 半结构化数据： 前两者结合     比如xml，html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/es/ShayBanon.png">
<meta property="og:image" content="http://example.com/images/es/ES-cluster-share.png">
<meta property="og:image" content="http://example.com/images/es/Elastic-Stack.png">
<meta property="og:image" content="http://example.com/images/es/Indicator-analysis.png">
<meta property="og:image" content="http://example.com/images/es/Common-data-processes.png">
<meta property="article:published_time" content="2022-06-11T09:42:18.000Z">
<meta property="article:modified_time" content="2022-06-22T11:25:31.667Z">
<meta property="article:author" content="忘川">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/es/ShayBanon.png">

<link rel="canonical" href="http://example.com/posts/es-family/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>ElasticSearch初探 | Park's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Park's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Park's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">海边微风起，等风也等你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link / fa-chain fa-fw"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/es-family/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="忘川">
      <meta itemprop="description" content="有梦想的年轻人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Park's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-11 17:42:18" itemprop="dateCreated datePublished" datetime="2022-06-11T17:42:18+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-22 19:25:31" itemprop="dateModified" datetime="2022-06-22T19:25:31+08:00">2022-06-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="全文检索"><a href="#全文检索" class="headerlink" title="全文检索"></a>全文检索</h4><p><strong>数据分类：</strong></p>
<ul>
<li>结构化数据： 固定格式，有限长度    比如mysql存的数据</li>
<li><font color="red">非结构化数据：不定长，无固定格式 </font>  比如邮件，word文档，日志</li>
<li>半结构化数据： 前两者结合     比如xml，html</li>
</ul>
<span id="more"></span>

<p><strong>搜索分类：</strong></p>
<ul>
<li>结构化数据搜索：  使用关系型数据库</li>
<li><font color="red">非结构化数据搜索</font><ul>
<li>顺序扫描</li>
<li>全文检索</li>
</ul>
</li>
</ul>
<p>顺序扫描法需要遍历所有的记录进行匹配。不但效率低，而且不符合我们搜索时的期望，比如我们在搜索”ABCD”这样的关键词时，通常还希望看到”A”，”AB”，”CD”，”ABC”的搜索结果。</p>
<p><strong>什么是全文检索</strong></p>
<p>全文检索是指：</p>
<ul>
<li>通过一个程序扫描文本中的每一个单词，针对单词建立索引，并保存该单词在文本中的位置、以及出现的次数</li>
<li>用户查询时，通过之前建立好的索引来查询，将索引中单词对应的文本位置、出现的次数返回给用户，因为有了具体文本的位置，所以就可以将具体内容读取出来了</li>
</ul>
<p>搜索原理简单概括的话可以分为这么几步：</p>
<ul>
<li>内容爬取，停顿词过滤比如一些无用的像”的”，”了”之类的语气词/连接词</li>
<li><font color="red">内容分词，提取关键词</font></li>
<li><font color="red">根据关键词建立倒排索引</font></li>
<li>用户输入关键词进行搜索</li>
</ul>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><p>索引就类似于目录，平时我们使用的都是索引，都是通过主键定位到某条数据，那么倒排索引呢，刚好相反，<font color="red">数据对应到主键。</font></p>
<p>这里以一个博客文章的内容为例：</p>
<p><strong>正排索引（正向索引）</strong></p>
<table>
<thead>
<tr>
<th>文章ID</th>
<th>文章标题</th>
<th>文章内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>浅析JAVA设计模式</td>
<td>JAVA设计模式是每一个JAVA程序员都应该掌握的进阶知识</td>
</tr>
<tr>
<td>2</td>
<td>JAVA多线程设计模式</td>
<td>JAVA多线程与设计模式结合</td>
</tr>
</tbody></table>
<p><strong>倒排索引（反向索引）</strong></p>
<p>假如，我们有一个站内搜索的功能，通过某个关键词来搜索相关的文章，那么这个关键词可能出现在标题中，也可能出现在文章内容中，那我们将会在创建或修改文章的时候，建立一个关键词与文章的对应关系表，这种，我们可以称之为倒排索引。</p>
<p>like %java设计模式%     java  设计模式</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>文章ID</th>
</tr>
</thead>
<tbody><tr>
<td>JAVA</td>
<td>1,2</td>
</tr>
<tr>
<td>设计模式</td>
<td>1,2</td>
</tr>
<tr>
<td>多线程</td>
<td>2</td>
</tr>
</tbody></table>
<p><font color="red">简单理解，正向索引是通过key找value，反向索引则是通过value找key。ES底层在检索时底层使用的就是倒排索引。</font></p>
<h4 id="ElasticSearch简介"><a href="#ElasticSearch简介" class="headerlink" title="ElasticSearch简介"></a>ElasticSearch简介</h4><p><strong>ElasticSearch是什么</strong></p>
<p><font color="red">ElasticSearch（简称ES）是一个分布式、RESTful 风格的搜索和数据分析引擎，是用Java开发并且是当前最流行的开源的企业级搜索引擎，能够达到近实时搜索，</font>稳定，可靠，快速，安装使用方便。</p>
<p>客户端支持Java、.NET（C#）、PHP、Python、Ruby等多种语言。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.elastic.co/">官方网站</a></strong> </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch">下载地址</a></strong></p>
<p><strong>起源——Lucene</strong></p>
<ul>
<li><p><font color="red">基于Java语言开发的搜索引擎库类</font></p>
</li>
<li><p>创建于1999年，2005年成为Apache 顶级开源项目</p>
</li>
<li><p>Lucene具有高性能、易扩展的优点</p>
</li>
<li><p>Lucene的局限性︰</p>
<ul>
<li>只能基于Java语言开发</li>
<li>类库的接口学习曲线陡峭</li>
<li>原生并不支持水平扩展</li>
</ul>
</li>
</ul>
<p><strong>Elasticsearch的诞生</strong></p>
<p><font color="red">Elasticsearch是构建在Apache Lucene之上的开源分布式搜索引擎。</font></p>
<ul>
<li><p>2004年 Shay Banon 基于Lucene开发了Compass</p>
</li>
<li><p>2010年 Shay Banon重写了Compass，取名Elasticsearch</p>
<ul>
<li>支持分布式，可水平扩展</li>
<li>降低全文检索的学习曲线，可以被任何编程语言调用</li>
</ul>
</li>
</ul>
<p><img src="/images/es/ShayBanon.png" alt="ShayBanon"></p>
<p>Elasticsearch 与 Lucene 核心库竞争的优势在于： </p>
<ul>
<li>完美封装了 Lucene 核心库，设计了友好的 Restful-API，开发者无需过多关注底层机制，直接开箱即用。</li>
<li>分片与副本机制，直接解决了集群下性能与高可用问题。</li>
</ul>
<p>ES Server进程  3节点   raft  (奇数节点) </p>
<p>数据分片 -&gt; lucene实例   分片和副本数    1个ES节点可以有多个lucene实例。也可以指定一个索引的多个分片</p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/62b2dddaf346fb07546f47ae">ES集群分片简图：</a></p>
<p><img src="/images/es/ES-cluster-share.png" alt="ES集群分片简图"></p>
<p><strong>ElasticSearch版本特性</strong></p>
<p>5.x新特性</p>
<ul>
<li>Lucene 6.x， 性能提升，<font color="red">默认打分机制从TF-IDF改为BM 25</font></li>
<li>支持Ingest节点/ Painless Scripting / Completion suggested支持/原生的Java REST客户端</li>
<li>Type标记成deprecated， 支持了Keyword的类型</li>
<li>性能优化<ul>
<li>内部引擎移除了避免同一文档并发更新的竞争锁，带来15% - 20%的性能提升</li>
<li>Instant aggregation,支持分片，上聚合的缓存</li>
<li>新增了Profile API</li>
</ul>
</li>
</ul>
<p>6.x新特性</p>
<ul>
<li>Lucene 7.x</li>
<li>新功能<ul>
<li><font color="red">跨集群复制(CCR)</font></li>
<li>索引生命周期管理</li>
<li>SQL的支持</li>
</ul>
</li>
<li>更友好的的升级及数据迁移<ul>
<li>在主要版本之间的迁移更为简化，体验升级</li>
<li>全新的基于操作的数据复制框架，可加快恢复数据</li>
</ul>
</li>
<li>性能优化<ul>
<li>有效存储稀疏字段的新方法，降低了存储成本</li>
<li>在索引时进行排序，可加快排序的查询性能</li>
</ul>
</li>
</ul>
<p>7.x新特性</p>
<ul>
<li><p>Lucene 8.0</p>
</li>
<li><p>重大改进-<font color="red">正式废除单个索引下多Type的支持</font></p>
</li>
<li><p>7.1开始，<font color="red">Security 功能免费使用</font></p>
</li>
<li><p>ECK - Elasticseach Operator on Kubernetes</p>
</li>
<li><p>新功能</p>
<ul>
<li>New Cluster coordination</li>
<li>Feature——Complete High Level REST Client</li>
<li>Script Score Query</li>
</ul>
</li>
<li><p>性能优化</p>
<ul>
<li>默认的Primary Shard数从5改为1,避免Over Sharding</li>
<li>性能优化， 更快的Top K</li>
</ul>
</li>
</ul>
<p>8.x新特性</p>
<ul>
<li><font color="red">Rest API相比较7.x而言做了比较大的改动（比如彻底删除_type）</font></li>
<li><font color="red">默认开启安全配置</font></li>
<li>存储空间优化：对倒排文件使用新的编码集，对于keyword、match_only_text、text类型字段有效，有3.5%的空间优化提升，对于新建索引和segment自动生效。</li>
<li>优化geo_point，geo_shape类型的索引（写入）效率：15%的提升。</li>
<li>技术预览版KNN API发布，（K邻近算法），跟推荐系统、自然语言排名相关。</li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elastic-stack/current/elasticsearch-breaking-changes.html">https://www.elastic.co/guide/en/elastic-stack/current/elasticsearch-breaking-changes.html</a></li>
</ul>
<p><strong>ElasticSearch vs Solr</strong> </p>
<p>Solr 是第一个基于 Lucene 核心库功能完备的搜索引擎产品，诞生远早于 Elasticsearch。</p>
<p><font color="red">当单纯的对已有数据进行搜索时，Solr更快。当实时建立索引时, Solr会产生io阻塞，查询性能较差, Elasticsearch具有明显的优势。</font></p>
<p>大型互联网公司，实际生产环境测试，将搜索引擎从Solr转到 Elasticsearch以后的平均查询速度有了50倍的提升。</p>
<p><strong>总结：</strong></p>
<ul>
<li>Solr 利用 Zookeeper 进行分布式管理，而Elasticsearch 自身带有分布式协调管理功能。 </li>
<li><font color="red">Solr 支持更多格式的数据，比如JSON、XML、CSV，而 Elasticsearch 仅支持json文件格式。 </font></li>
<li>Solr 在传统的搜索应用中表现好于 Elasticsearch，但在处理实时搜索应用时效率明显低于 Elasticsearch。 </li>
<li>Solr 是传统搜索应用的有力解决方案，但 Elasticsearch更适用于新兴的实时搜索应用。</li>
</ul>
<h4 id="Elastic-Stack介绍"><a href="#Elastic-Stack介绍" class="headerlink" title="Elastic Stack介绍"></a>Elastic Stack介绍</h4><p>   在Elastic Stack之前我们听说过ELK，ELK分别是Elasticsearch，Logstash，Kibana这三款软件在一起的简称，在发展的过程中又有新的成员Beats的加入，就形成了Elastic Stack。</p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/62b2f6921e08530756ef4012">Elastic Stack生态圈：</a></p>
<p><img src="/images/es/Elastic-Stack.png" alt="Elastic Stack生态圈"></p>
<p>在Elastic Stack生态圈中Elasticsearch作为数据存储和搜索，是生态圈的基石，Kibana在上层提供用户一个可视化及操作的界面，Logstash和Beat可以对数据进行收集。在上图的右侧X-Pack部分则是Elastic公司提供的商业项目。</p>
<p>指标分析/日志分析：</p>
<p><img src="/images/es/Indicator-analysis.png" alt="指标分析/日志分析"></p>
<h4 id="ElasticSearch应用场景"><a href="#ElasticSearch应用场景" class="headerlink" title="ElasticSearch应用场景"></a>ElasticSearch应用场景</h4><ul>
<li>站内搜索</li>
<li>日志管理与分析</li>
<li>大数据分析</li>
<li>应用性能监控</li>
<li>机器学习</li>
</ul>
<p>国内现在有大量的公司都在使用 Elasticsearch，包括携程、滴滴、今日头条、饿了么、360安全、小米、vivo等诸多知名公司。除了搜索之外，结合Kibana、Logstash、Beats，Elastic Stack还被广泛运用在大数据近实时分析领域，包括日志分析、指标监控、信息安全等多个领域。它可以帮助你探索海量结构化、非结构化数据，按需创建可视化报表，对监控数据设置报警阈值，甚至通过使用机器学习技术，自动识别异常状况。</p>
<p><img src="/images/es/Common-data-processes.png" alt="通用数据处理流程"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"># es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/zookeeper-family/1/" rel="prev" title="Zookeeper概念和特点初探">
      <i class="fa fa-chevron-left"></i> Zookeeper概念和特点初探
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">全文检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ElasticSearch%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">ElasticSearch简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elastic-Stack%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">Elastic Stack介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ElasticSearch%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">ElasticSearch应用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">忘川</p>
  <div class="site-description" itemprop="description">有梦想的年轻人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gax6174" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gax6174" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:407599698@qq.com" title="E-Mail → mailto:407599698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5697462928" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5697462928" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
        src="//music.163.com/outchain/player?type=0&id=7442328503&auto=1&height=66">
      </iframe>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
